version = "2.3.2"

assumeStandardLibraryStripMargin = true

rewrite {
  rules = [SortModifiers, PreferCurlyFors]
  sortModifiers.order = [
    "final", "sealed", "abstract", "override",
    "implicit", "private", "protected", "lazy"
  ]
}

verticalMultiline {
  arityThreshold = 60
  atDefnSite = true
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
}
