spells {
  terminal {
    WidthInCharacters = 160

    display {
      Styles = yes
    }
  }

  xray {
    report {
      display {
        DateTime = yes
        Duration = yes
        Location = yes
        Thread = yes
        Class = yes
        Type = yes
      }

      // Valid styles provided out of the box:
      // Untouched, Random
      // Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
      // Any styles specified by their ansi codes must be either triple quoted:
      // """\033[32m"""
      // or single quoted with \033 replaced by the corresponding unicode character \u001b
      // "\u001b[32m"
      styles {
        Description = Green
        DateTime = Untouched
        Duration = Untouched
        Location = Untouched
        Thread = Untouched
        Class = Untouched
        Type = Untouched
        Value = Magenta
      }
    }
  }
}
