spells {
  terminal {
    WidthInCharacters = 160
  }

  XrayReport {
    DisplayDateTime = yes
    DisplayDuration = yes
    DisplayLocation = yes
    DisplayThread = yes
    DisplayClass = yes
    DisplayType = yes

    DescriptionStyle = Green
    DateTimeStyle = Untouched
    DurationStyle = Untouched
    LocationStyle = Untouched
    ThreadStyle = Untouched
    ClassStyle = Untouched
    TypeStyle = Untouched
    ValueStyle = Magenta
  }
}
