// Put me into ~/.spells.conf
//
// Syntax: https://github.com/typesafehub/config/blob/master/HOCON.md#syntax

spells {
  custom-rendering {
    display {
      ShortStackTraceElements = no
    }
  }

  terminal {
    WidthInCharacters = 160

    display {
      Styles = yes
    }
  }

  xray {
    report {
      // Quick syntax refresher: [DateTime, Type] == List[String]("DateTime", "Type")
      IgnoredContentKeys = []

      // Valid styles provided out of the box:
      //   Untouched, Random
      //   Black, Blue, Cyan, Green, Magenta, Red, White, Yellow
      //
      // Quick syntax refresher:
      //   Any styles specified by their respective ansi codes must be either triple quoted:
      //   """\033[32m"""
      //   or single quoted with \033 replaced by the corresponding unicode character \u001b
      //   "\u001b[32m"
      styles {
        Description = Green
        DateTime = Untouched
        Duration = Untouched
        Location = Untouched
        HashCode = Untouched
        Thread = Untouched
        Class = Untouched
        Type = Untouched
        Value = Magenta
      }
    }
  }
}
