// Put me into ~/.spells.conf
//
// Syntax: https://github.com/typesafehub/config/blob/master/HOCON.md#syntax

spells {
  custom-rendering {
    display {
      ShortStackTraceElements = no
    }
  }

  terminal {
    WidthInCharacters = 160

    display {
      Styles = yes
    }
  }

  xray {
    report {
      display {
        DateTime = yes
        Duration = yes
        Location = yes
        HashCode = yes
        Thread = yes
        Class = yes
        Type = yes
      }

      // (report: XrayReport).withAdditionalContent(Vector("Key" -> "Value"))
      // Quick syntax refresher: [hello, world] == List[String]("hello", "world")
      IgnoredAdditionalContentKeys = []

      // Valid styles provided out of the box:
      //   Untouched, Random
      //   Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
      //
      // Quick syntax refresher:
      //   Any styles specified by their respective ansi codes must be either triple quoted:
      //   """\033[32m"""
      //   or single quoted with \033 replaced by the corresponding unicode character \u001b
      //   "\u001b[32m"
      styles {
        Description = Green
        DateTime = Untouched
        Duration = Untouched
        Location = Untouched
        HashCode = Untouched
        Thread = Untouched
        Class = Untouched
        Type = Untouched
        Value = Magenta
      }
    }
  }
}
