spells {
  terminal {
    WidthInCharacters = 160
  }

  xray {
    report {
      display {
        DateTime = yes
        Duration = yes
        Location = yes
        Thread = yes
        Class = yes
        Type = yes
      }

      styles {
        Description = Green
        DateTime = Untouched
        Duration = Untouched
        Location = Untouched
        Thread = Untouched
        Class = Untouched
        Type = Untouched
        Value = Magenta
      }
    }
  }
}
